NODE_ENV=
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_CONNECTRPC_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_COOKIE_DOMAIN="localhost"
NEXT_PUBLIC_COOKIE_SECURE=false
NEXT_PUBLIC_SESSION_COOKIE_NAME="tradview-session-token"
NEXT_PUBLIC_SESSION_EXPIRES_DAYS=30
NEXT_PUBLIC_DEBUG_MODE=true
SKIP_ENV_VALIDATION=true
